# MobileAndroidSDK6u26

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
MetrixArchitecture/: build.gradle
MetrixArchitecture/src/main/: AndroidManifest.xml
MetrixArchitecture/src/main/java/com/metrix/architecture/actionbar/: MetrixActionBarManager.java  MetrixActionBarResourceData.java
MetrixArchitecture/src/main/java/com/metrix/architecture/assistants/: MetrixApplicationAssistant.java  MetrixBarcodeAssistant.java  MetrixControlAssistant.java  MetrixDialogAssistant.java  MetrixLocationAssistant.java  MetrixMessageAssistant.java  MetrixPageAssistant.java
MetrixArchitecture/src/main/java/com/metrix/architecture/attachment/: AttachmentAPIBaseActivity.java  AttachmentAdditionControl.java  AttachmentField.java  AttachmentWidgetManager.java  FSMAttachmentAdd.java  FSMAttachmentCard.java  FSMAttachmentFullScreen.java  FSMAttachmentList.java  FSMCarouselAdapter.java  FSMCarouselView.java
MetrixArchitecture/src/main/res/layout/: spinner_item.xml
MetrixArchitecture/src/main/res/values/: CustomResources.xml
Mobile/: appcenter-pre-build.sh  build.gradle
Mobile/src/main/: AndroidManifest.xml
Mobile/src/main/java/com/metrix/metrixmobile/: AddLabor.java  AttributesListMetrixActionView.java  CalendarException.java  CalendarExceptionList.java  Commitment.java  CommitmentList.java  CustTabAttributes.java  CustTabContacts.java  CustTabHistory.java  CustTabProducts.java  CustomerList.java  CustomerTabs.java  DayOverviewActivity.java  DebReqNotes.java  DebReqTasks.java  DebriefCustomerReview.java  DebriefCustomerSignature.java  DebriefMetrixActionView.java  DebriefNonPartUsageList.java  DebriefOverview.java  DebriefPartUsage.java  DebriefPartUsageList.java  DebriefPartUsageLookup.java  DebriefPartUsageType.java  DebriefPayment.java  DebriefPaymentContact.java  DebriefPaymentList.java  DebriefProductRemove.java  DebriefRequest.java  DebriefReview.java  DebriefSignature.java  DebriefSurvey.java  DebriefTaskAttachment.java  DebriefTaskAttachmentActivity.java  DebriefTaskAttachmentAdd.java  DebriefTaskAttachmentFullScreen.java  DebriefTaskSteps.java  DebriefTaskTextList.java  DebriefTaskUnitSteps.java  EscalationList.java  (+58 more)
Mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Mobile/src/main/res/color/: debrief_tab_button.xml
Mobile/src/main/res/drawable/: action_bar_gradient_background.xml  add_attachment.xml  asc_order.xml  attachment_button_divider.xml  audio_file.xml  button.xml  calendar.xml  country.xml  day_overview_border.xml  day_overview_item_divider.xml  debrief_parts.xml  debrief_parts_search.xml  debrief_warehouse_alt.xml  default_button_bg.xml  desc_order.xml  detach.xml  document.xml  document_alt.xml  download.xml  edit_alt.xml  ellipsis_vertical.xml  error_alt.xml  excel_file.xml  home_textview_count.xml  ic_home.xml  icon_state.xml  icon_state_confirmed.xml  icon_state_partial.xml  icon_state_partial_exception.xml  icon_state_redcolor.xml  icon_state_unconfirmed.xml  icon_state_unconfirmed_exception.xml  important_information_gradient_background.xml  item_count_bar_gradient_background.xml  light_ripple.xml  list_section_background.xml  list_selector.xml  magnifying_glass.xml  note.xml  pdf_file.xml  (+42 more)
Mobile/src/main/res/layout/: aapi_attachment_add.xml  aapi_attachment_card.xml  aapi_attachment_field.xml  aapi_attachment_fullscreen.xml  aapi_attachment_list.xml  aapi_carousel_item.xml  aapi_list_item.xml  about.xml  action_bar.xml  activate_bar.xml  activate_device.xml  activate_device_oidc.xml  active_device_entry.xml  active_panel.xml  activity_day_overview.xml  activity_login.xml  activity_month_overview.xml  activity_token.xml  add_labor.xml  add_next_bar.xml  application_settings.xml  attachment_addition_control.xml  attachment_button_selector.xml  attachment_video_icon_layout.xml  balloon_overlay.xml  browser_selector_layout.xml  calendar_exception.xml  calendar_exception_list.xml  change_password.xml  color_picker.xml  commitment.xml  commitment_list.xml  custom_camera_main.xml  customer_list.xml  date_time_dialog.xml  datetimepicker.xml  debrief_customer_review.xml  debrief_customer_signature.xml  debrief_navigation_bar.xml  debrief_navigation_bar_item.xml  (+359 more)
Mobile/src/main/res/layout-land/: home_even.xml  home_odd.xml  login.xml  login_after_pass_change.xml  time_clock.xml
Mobile/src/main/res/layout-sw600dp-land/: tb_land_debrief_customer_review.xml  tb_land_debrief_customer_signature.xml  tb_land_debrief_overview.xml  tb_land_debrief_part_usage_type.xml  tb_land_debrief_payments.xml  tb_land_debrief_product_to_remove_list.xml  tb_land_debrief_review.xml  tb_land_debrief_signature.xml  tb_land_debrief_task_attachment_list.xml  tb_land_debrief_task_contact.xml  tb_land_debrief_task_steps_list.xml  tb_land_debrief_task_text_list.xml  tb_land_layout_seperator.xml  tb_land_purchase_order.xml  tb_land_quote_customer_signature.xml  tb_land_quote_signature.xml  tb_land_survey.xml  tb_land_yycsmd_debrief_activity.xml  tb_land_yycsmd_list_debrief_activity.xml
Mobile/src/main/res/menu/: main.xml
Mobile/src/main/res/raw/: auth_config.json  metrix_demo.db
Mobile/src/main/res/values/: attrs.xml  business_tables.xml  colors.xml  custom_resources.xml  debrief_context_menu_resource_ids.xml  dimens.xml  strings.xml  styles.xml  system_tables.xml  zzmd_styles.xml
Mobile/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
Mobile/src/main/res/values-v11/: styles.xml  zzmd_styles.xml
Mobile/src/main/res/values-v14/: styles.xml
Mobile/src/main/res/values-w820dp/: dimens.xml
Mobile/src/main/res/values-zh-rCN/: strings.xml
Mobile/src/main/res/xml/: hexkey.xml  provider_paths.xml
OidcLibrary/: AndroidManifest.xml  build.gradle
OidcLibrary/java/net/openid/appauth/: AuthorizationManagementActivity.java  AuthorizationManagementUtil.java  AuthorizationRequest.java  AuthorizationService.java
OidcLibrary/src/main/res/values/: styles.xml
config/: android-common.gradle
(+378 files in other folders)
