// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        flatDir {
            dirs "${project(':MetrixArchitecture').projectDir}/libs"
        }
    }
}

project.ext.minSdkVersion = 21
project.ext.compileSdkVersion = 34
project.ext.targetSdkVersion = 34
project.ext.workVersion = '2.8.1'

project.ext {
    androidXVersions = [
            annotation: '1.2.0',
            appCompat : '1.3.0',
            browser   : '1.3.0',
    ]
}