apply plugin: 'com.android.application'

android {
    namespace 'com.metrix.metrixmobile'
    compileSdk rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger()

        def keyPropsFile = file('version.properties')

        if (keyPropsFile.canRead()) {
            signingConfigs {
                release {
                    storeFile file("release.keystore")
                    storePassword "metrixandroid"
                    keyAlias "metrixandroid"
                    keyPassword "metrixandroid"
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        } else {
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                }
            }
        }

        defaultConfig {
            applicationId("com.metrix.metrixmobile")
            minSdkVersion rootProject.minSdkVersion
            multiDexEnabled true
            versionCode code
            targetSdkVersion rootProject.targetSdkVersion
            renderscriptTargetApi 21
            renderscriptSupportModeEnabled true
        }
    } else {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }

        defaultConfig {
            applicationId("com.metrix.metrixmobile")
            minSdkVersion rootProject.minSdkVersion
            multiDexEnabled true
            targetSdkVersion rootProject.targetSdkVersion
            renderscriptTargetApi 21
            renderscriptSupportModeEnabled true
        }
    }

    lint {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
}

project.ext.glideVersion = '4.11.0'

dependencies {
    implementation project(':MetrixArchitecture')
    implementation project(':OidcLibrary')

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'joda-time:joda-time:2.3' // Should be replaced with Java 8 Time API
    implementation "androidx.work:work-runtime:${rootProject.workVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.glideVersion}"
}

apply plugin: 'com.google.gms.google-services'