<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout style="@style/LinearBase.Normal.Vertical">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view" style="@style/ScrollViewBase.Normal.Vertical" android:layout_weight="1" >
            <LinearLayout android:id="@+id/parent_table_layout"
                style="@style/LinearBase.Normal.Vertical" android:focusable="true" android:focusableInTouchMode="true" >
                <LinearLayout
                    android:id="@+id/table_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical" >
                </LinearLayout>
                <ImageView
                    android:id="@+id/file_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <include layout="@layout/save_cancel_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>