<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtview_attachment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtview_attachment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtview_attachment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtview_attachment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="0dp" >
        <ImageView
            android:id="@+id/file_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>