
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              xmlns:tools="http://schemas.android.com/tools"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:paddingLeft="0dp"
	              android:paddingRight="0dp"
	              android:paddingTop="0dp"
	              tools:context="com.metrix.metrixmobile.TimeReporting">
	
	    <FrameLayout
	        android:id="@+id/monthOverviewFragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        tools:layout="@layout/fragment_month_overview"/>
	
	</LinearLayout>
	<include layout="@layout/sliding_menu_layout"/>
</androidx.drawerlayout.widget.DrawerLayout>