<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_gradient_background"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ifs_logo" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_centerVertical="true"
        android:singleLine="true"
        style="@style/TextViewBase.ActionBarHeading.Medium"
        android:layout_toRightOf="@id/up" >
    </TextView>

</RelativeLayout>