<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearBase.Normal.Horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/imageView_task_text_person"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|top"/>

    <TableLayout style="@style/TableBase.Normal" >

        <TableRow style="@style/TableRowBase.Normal" >

            <TextView
                android:id="@+id/textView_metrix_row_id"
                style="@style/EditTextBase.Hidden" />

            <TextView
                android:id="@+id/textView_sequence"
                style="@style/EditTextBase.Hidden" />

            <TextView
                android:id="@+id/textView_created_by"
                style="@style/TextViewBase.Strong.List.Wide"
                android:layout_gravity="top"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView_description"
                style="@style/TextViewBase.Normal.List"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAlignment="textEnd"
                android:textColor="#A0A0A0" />
        </TableRow>

        <TableRow style="@style/TableRowBase.Normal" >

            <TextView
                android:id="@+id/textView_text"
                style="@style/TextViewBase.Normal.List.Wide" />
        </TableRow>

        <TableRow style="@style/TableRowBase.Normal" >

            <TextView
                android:id="@+id/textView_created_on"
                style="@style/TextViewBase.ItemCountBarHeading.Dark"
                android:padding="3dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>