<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    style="@style/LinearBase.Normal.Vertical" >
	
	    <LinearLayout
	        android:id="@+id/table_layout"
	        style="@style/LinearBase.Normal.Vertical"
	        android:layout_weight="1"
	        android:padding="5dp" >
	        
	        <TextView
	            style="@style/TextViewBase.Emphasis"
	            android:tag="SCREEN_TIP" >
	        </TextView>
<!-- 	        <LinearLayout -->
<!-- 	                android:layout_width="wrap_content" -->
<!-- 	                android:layout_height="wrap_content" -->
<!-- 	                android:layout_gravity="left" -->
<!-- 	                android:orientation="horizontal" -->
<!-- 	                android:padding="5dip" > -->
	
<!-- 	                <ImageButton -->
<!-- 	                    android:id="@+id/comment_imagebtn_add" -->
<!-- 	                    android:layout_width="20dp" -->
<!-- 	                    android:layout_height="20dp" -->
<!-- 	                    android:background="@drawable/quick_action_plus" -->
<!-- 	                    android:gravity="center_vertical|center_horizontal" -->
<!-- 	                    android:paddingLeft="8dp" -->
<!-- 	                    android:paddingRight="8dp" > -->
<!-- 	                </ImageButton> -->
	
	                
<!-- 	            </LinearLayout> -->
	        <androidx.recyclerview.widget.RecyclerView
	            android:id="@+id/recyclerView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
				android:scrollbars="vertical"/>
	    </LinearLayout>
	    <include layout="@layout/split_action_bar" />
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/White"
	        android:gravity="center|bottom"	        
        	android:orientation="vertical"
        	android:layout_marginBottom="@dimen/activity_vertical_margin"                           
            android:padding="5dip">

			<Button
				android:id="@+id/comment_imagebtn_add"
				style="@style/ButtonBase.Normal.Wide"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="4dip"
				android:layout_weight="1" />

		</LinearLayout>
	</LinearLayout>
	<!-- The navigation drawer -->  
    <include layout="@layout/sliding_menu_layout"/>
    
</androidx.drawerlayout.widget.DrawerLayout>