<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical" 
	android:paddingBottom="20dip"
	android:paddingLeft="0dip" 
	android:minWidth="200dip" 
	android:id="@+id/balloon_main_layout"
	android:background="@drawable/balloon_overlay_bg_selector" 
	android:paddingTop="0dip"
	android:paddingRight="0dip"> 
	<TextView android:layout_height="fill_parent"
	android:layout_width="fill_parent" 
	android:id="@+id/headerTitle"
	android:background="@color/IFSPurple"
	android:gravity="center"
	android:textStyle="bold"
	android:textSize="16sp"			
	android:textColor="#FFFFFFFF"></TextView>
	<LinearLayout 	    
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="1"
		android:paddingTop="6dip" 
		android:paddingLeft="6dip"
		android:paddingRight="6dip"		
		android:id="@+id/balloon_inner_layout">	
		<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 		
		android:id="@+id/street_view" 		
		android:paddingBottom="6dip" 
		android:paddingTop="0dip"></ImageView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item_title"
			android:paddingBottom="6dip"
			android:textStyle="bold"
			android:textSize="14sp"
			android:textColor="#FF000000"></TextView>
		<com.metrix.architecture.utilities.MetrixHyperlink android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item1"
			android:paddingBottom="4dip"
			android:textSize="14sp"
			android:textColor="#FF000000"/>
		<com.metrix.architecture.utilities.MetrixHyperlink android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item2"
			android:paddingBottom="4dip"
			android:textSize="14sp"
			android:textColor="#FF000000"/>
		<com.metrix.architecture.utilities.MetrixHyperlink android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item3"
			android:paddingBottom="4dip"
			android:textSize="14sp"
			android:textColor="#FF000000"/>
		<com.metrix.architecture.utilities.MetrixHyperlink android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item4"
			android:paddingBottom="4dip"
			android:autoLink="email" 
			android:textSize="14sp"/>
		<com.metrix.architecture.utilities.MetrixHyperlink android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/balloon_item5"
			android:textSize="14sp"
			android:textColor="#FF000000"/>
	</LinearLayout>	
</LinearLayout>
