<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearBase.Normal.Vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" >
    <TextView
        android:id="@+id/mm_message_out__transaction_desc"
        style="@style/TextViewBase.Heading" />
    <TableLayout
        android:id="@+id/table_layout"
        style="@style/TableBase.Normal" >
        <TableRow style="@style/TableRowBase.Normal" >
            <TextView
                android:id="@+id/mm_message_in__message"
                style="@style/TextViewBase.Normal.List.Medium" />
            <TextView
                android:id="@+id/mm_message_in__message_id"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
        </TableRow>
        <TableRow style="@style/TableRowBase.Normal" >
            <TextView
                android:id="@+id/mm_message_out__message_id"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
            <TextView
                android:id="@+id/mm_message_out__metrix_log_id"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
            <TextView
                android:id="@+id/mm_message_out__transaction_type"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
        </TableRow>
        <TableRow style="@style/TableRowBase.Normal" >
            <TextView
                android:id="@+id/mm_message_out__created_dttm"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
            <TextView
                android:id="@+id/mm_message_out__activity_name"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
            <TextView
                android:id="@+id/mm_message_out__table_name"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
            <TextView
                android:id="@+id/mm_message_out__codeless_screen_id"
                style="@style/TextViewBase.Normal.List.Medium"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>
</LinearLayout>