<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/LinearBase.Normal.Vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true">
		<TableLayout
			android:id="@+id/table_layout"
			style="@style/TableBase.Normal"
			android:layout_width="fill_parent"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true">

			<TableRow style="@style/TableRowBase.Normal">

				<TextView
					android:id="@+id/queryTextViewSearch"
					style="@style/TextViewBase.Normal.Table"></TextView>

				<com.metrix.architecture.ui.widget.CustomSpinner
					android:id="@+id/querySpinnerSearch"
					style="@style/SpinnerBase.Normal.Table.TwoColumn"></com.metrix.architecture.ui.widget.CustomSpinner>

				<Button
					android:id="@+id/searchTable"
					android:tag="ButtonBase.Normal.ActionBar"
					style="@style/TextViewBase.Normal" />
			</TableRow>

			<TableRow
				style="@style/TableRowBase.Normal"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/textView1"
					style="@style/TextViewBase.Normal.Table"></TextView>

				<EditText
					android:id="@+id/search_criteria"
					style="@style/EditTextBase.Normal.Table.TwoColumn"
					android:inputType="text"
					android:singleLine="true"></EditText>

				<Button
					android:id="@+id/search"
					android:tag="ButtonBase.Normal.ActionBar"
					style="@style/TextViewBase.Normal" />

			</TableRow>
		</TableLayout>

		<LinearLayout
			style="@style/LinearBase.Normal.Horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/dbImport"
				android:tag="ButtonBase.Normal.ActionBar"
				android:layout_marginRight="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<Button
				android:id="@+id/dbExport"
				android:tag="ButtonBase.Normal.ActionBar"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"/>
	</LinearLayout>
	<!-- The navigation drawer -->
	<include layout="@layout/sliding_menu_layout"/>
</androidx.drawerlayout.widget.DrawerLayout>