<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/coordinator_layout">
		<LinearLayout style="@style/LinearBase.Normal.Vertical"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
			android:id="@+id/outer_layout">
		  <androidx.core.widget.NestedScrollView
			  android:id="@+id/scroll_view" style="@style/ScrollViewBase.Normal.Vertical" android:layout_weight="1">
			  <LinearLayout android:id="@+id/table_layout" style="@style/LinearBase.Normal.Vertical"
				android:focusable="true" android:focusableInTouchMode="true">
				<TextView style="@style/TextViewBase.Title" android:tag="SCREEN_LABEL" />
			    <TextView style="@style/TextViewBase.Emphasis" android:tag="SCREEN_TIP" />
			  </LinearLayout>
		  </androidx.core.widget.NestedScrollView>
		  <RelativeLayout android:id="@+id/sign_below_bar" android:layout_width="fill_parent"
			  android:layout_height="wrap_content" android:background="@color/IFSDarkGrey"
			  android:orientation="horizontal" android:padding="5dip">

			  <TextView
				  style="@style/TextViewBase.ActionBarHeading.Medium"
				  android:id="@+id/SignBelowe3dc4fa1"></TextView>
			<ImageView android:id="@+id/clear_signature" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_alignParentRight="true"
				android:paddingRight="5dip" android:src="@drawable/remove_24" />
		  </RelativeLayout>
		  <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
			  android:background="@color/White" android:orientation="horizontal" android:padding="5dip">
		  <ImageView
			  android:clickable="true"
			  android:focusable="true"
			  android:id="@+id/signaturePreview"
			  android:background="@color/Ash"
			  android:layout_centerInParent="true"
			  android:layout_width="360dp"
			  android:layout_height="120dp" />
		  </RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom|end"
			android:orientation="vertical"
			app:layout_dodgeInsetEdges="bottom">
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				style="@style/FloatingActionBtnBase.First"
				android:id="@+id/next"
				android:src="@drawable/ic_check_white_24dp"/>

			<include layout="@layout/split_action_bar" />
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<!-- The navigation drawer -->  
    <include layout="@layout/sliding_menu_layout"/>  
</androidx.drawerlayout.widget.DrawerLayout>