<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearBase.Normal.Vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" >
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        style="@style/TableBase.Normal" >
        <TableRow style="@style/TableRowBase.Normal" >
            <TextView
                android:id="@+id/part_id"
                android:layout_width="100dip"
                style="@style/TextViewBase.Normal.List.Medium" />
            <TextView
                android:id="@+id/quantity"
                style="@style/TextViewBase.Normal.List.Medium" />
            <TextView
                android:id="@+id/usable"
                style="@style/TextViewBase.Normal.List.Medium" />
        </TableRow>
    </TableLayout>
</LinearLayout>