<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/signin_after_password_change_bar"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_margin="10dip" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="5dip">

		<TextView
			style="@style/TextViewBase.Dialog.Small"
			android:background="@color/IFSDarkGrey"
			android:padding="5dip"
			android:id="@+id/login_after_pass_change" />
	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textPassword"
		android:layout_height="wrap_content"
		android:textColor="@color/White"
		android:id="@+id/oldPassword" />

	<EditText
		android:layout_width="match_parent"
		android:inputType="textPassword"
		android:layout_height="wrap_content"
		android:textColor="@color/White"
		android:id="@+id/newPassword" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="5dip">

		<Button
			android:id="@+id/logIn"
			style="@style/ButtonBase.Normal.ActionBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>