<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/split_action_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/split_action_bar_gradient_background"
    android:orientation="horizontal"
    android:padding="5dip" >
    <ImageView
        android:id="@+id/image_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/trans_warning" />
    <TextView
        android:id="@+id/action_bar_error"
        style="@style/TextViewBase.ActionBarHeading"
        android:layout_toEndOf="@+id/image_warning"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="5dip"
        android:ellipsize="end"
        android:maxLines="2" />
</RelativeLayout>