<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding">

    <LinearLayout
        style="@style/LinearBase.Normal.Horizontal.Table"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRadiusLabel"
            style="@style/TextViewBase.Normal.Table.TwoColumn"
            tools:text="Radius" />

        <Spinner
            android:id="@+id/spinDistance"
            style="@style/SpinnerBase.Normal.Table.TwoColumn" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearBase.Normal.Horizontal.Table"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvResultsLabel"
            style="@style/TextViewBase.Normal.Table.TwoColumn"
            tools:text="Results" />

        <Spinner
            android:id="@+id/spinTasks"
            style="@style/SpinnerBase.Normal.Table.TwoColumn" />
    </LinearLayout>
</LinearLayout>