<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout style="@style/ZZMD.LinearBase.Normal.Vertical"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true">
	    <ScrollView
	        style="@style/ZZMD.ScrollViewBase.Normal.Vertical"
	        android:layout_weight="1" >
		    <LinearLayout
		        android:id="@+id/table_layout"
		        style="@style/ZZMD.LinearBase.Normal.Vertical"
		        android:focusable="true"
	            android:focusableInTouchMode="true" >

                <TextView
                    style="@style/ZZMD.TextViewBase.Title"
                    android:id="@+id/add_field_lookup"></TextView>
		        <TextView
		            style="@style/ZZMD.TextViewBase.Emphasis"
		            android:id="@+id/zzmd_field_lookup_add_emphasis" >
		        </TextView>
		        <LinearLayout style="@style/ZZMD.LinearBase.Normal.Horizontal.Table">
					<TextView
                        style="@style/ZZMD.TextViewBase.Normal.Table.TwoColumn"
                        android:id="@+id/title_lbl" />
					<EditText
                        android:id="@+id/title_txt"
						style="@style/ZZMD.EditTextBase.Normal.Table.TwoColumn"
						android:drawableRight="@drawable/magnifying_glass" />
				</LinearLayout>
				<LinearLayout 
					style="@style/ZZMD.LinearBase.Normal.Horizontal.Table" >  
			        <TextView
			            android:id="@+id/title_description_label"
			            style="@style/ZZMD.TextViewBase.Normal.Table.TwoColumn"
			            android:visibility="invisible" />
					<TextView
					    android:id="@+id/title_description"
					    style="@style/ZZMD.TextViewBase.ReadOnlyValue.Table.TwoColumn.Small" />
				</LinearLayout>
				<LinearLayout style="@style/ZZMD.LinearBase.Normal.Horizontal.Table">
					<TextView
						style="@style/ZZMD.TextViewBase.Normal.Table.TwoColumn"
                        android:id="@+id/initial_search_lbl" />
					<CheckBox
                        android:id="@+id/initial_search_chk"
					    style="@style/ZZMD.CheckBoxBase.Normal.Table.TwoColumn" />
				</LinearLayout>
	            <LinearLayout
	                style="@style/ZZMD.LinearBase.Normal.Horizontal.Table" >

                    <TextView
                        style="@style/ZZMD.TextViewBase.Normal.Table.TwoColumn"
                        android:id="@+id/initial_table_lbl"></TextView>
	                <Spinner
                        android:id="@+id/initial_table_spn"
	                    style="@style/ZZMD.SpinnerBase.Normal.Table.TwoColumn" >
	                </Spinner>
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/White"
		    android:orientation="horizontal"
		    android:padding="5dip" >

            <Button
                android:id="@+id/save"
                style="@style/ZZMD.ButtonBase.Normal.ActionBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
		<!-- The navigation drawer -->  
    <include layout="@layout/sliding_menu_layout"/>
    
</androidx.drawerlayout.widget.DrawerLayout>