<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout style="@style/ZZMD.LinearBase.Normal.Vertical" >
	    <LinearLayout
	        android:id="@+id/table_layout"
	        style="@style/ZZMD.LinearBase.Normal.Vertical"
	        android:layout_weight="1"
	        android:padding="5dp" >

			<TextView
				style="@style/ZZMD.TextViewBase.Title"
				android:id="@+id/menus"></TextView>

			<TextView
				style="@style/ZZMD.TextViewBase.Emphasis"
				android:id="@+id/screen_info_metrix_designer_menus"></TextView>
	        <ListView
	            android:id="@+id/listview"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:cacheColorHint="#00000000"
	            android:descendantFocusability="beforeDescendants"
	            android:fastScrollEnabled="true" >
	        </ListView>
	    </LinearLayout>
	</LinearLayout>
	<!-- The navigation drawer -->  
    <include layout="@layout/sliding_menu_layout"/>
    
</androidx.drawerlayout.widget.DrawerLayout>