<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/LinearBase.Normal.Horizontal" android:baselineAligned="false">
        <include layout="@layout/debrief_navigation_bar" />
        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:id="@+id/panel_two" 
           	android:layout_weight="0.8" android:orientation="horizontal">
	       	<include layout="@layout/tb_land_layout_seperator" />
	        <LinearLayout
	            android:id="@+id/table_layout"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:padding="5dp" >
	            <include layout="@layout/quicklinks_with_screen_label" />
	            <TextView
	                style="@style/TextViewBase.Emphasis"
	                android:tag="SCREEN_TIP" >
	            </TextView>
	            <LinearLayout
	                android:id="@+id/comment_layout_add"	            	
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:orientation="horizontal"
	                android:padding="5dip" >
	                <ImageButton
	                    android:id="@+id/comment_imagebtn_add"
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:background="@drawable/quick_action_plus"
	                    android:gravity="center_vertical|center_horizontal"
	                    android:paddingLeft="8dp"
	                    android:paddingRight="8dp" 
	                    tools:ignore="contentDescription">
	                </ImageButton>
	            </LinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="vertical" />
	        </LinearLayout>
			<include layout="@layout/sync_error_bar" />
		</LinearLayout>
    </LinearLayout>
    <!-- The navigation drawer -->
    <include layout="@layout/sliding_menu_layout" />
</androidx.drawerlayout.widget.DrawerLayout>